{
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "homepage": "https://thushakaran.github.io/my-portfolio",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}

}
